var logo = props.logo

background-color = __.color.primary
color white
display block
position fixed
top 0
width 100%
z-index 1
&-contents
  box-sizing border-box
  display flex
  margin-left auto
  margin-right auto
  max-width 75rem

&-link,
&-logo
  padding 1rem
  &:after
    border-bottom none

&-link
  transition none
  z-index 2
  &:first-child
    padding-left 1.5rem
  &:hover
    background-color hsla(0, 0%, 100%, .1)
    transition none

&-logo
  border-right 1px solid hsla(0, 0%, 25%, .4)
  color white
  display flex
  max-width 10rem
  flex 1
  letter-spacing 1px
  position relative
  text-transform lowercase

  &:after
    background-color hsla(0, 0%, 0%, .6)
    right 0
    height 100%
    content ''
    left initial
    opacity .5
    position absolute
    top 0
    width 9999px

  &:hover:after
    opacity .3

  &-image
    if logo
      background-image = 'url(' + logo + ')'
    background-position left center
    background-repeat no-repeat
    background-size contain
    margin-right 1rem
    width 1.5rem

  &-image,
  &-text
    filter drop-shadow(0 0 6px hsla(0, 0%, 0%, .3))
    position relative
    transition all 120ms linear
    z-index 1

  &:hover &-image,
  &:hover &-text
    filter drop-shadow(0 0 2px hsla(0, 0%, 0%, .6))